{
  "name": "github-pages-site",
  "version": "1.0.0",
  "description": "A sophisticated portfolio website featuring a dark glassmorphic design aesthetic with advanced visual effects.",
  "main": "builder-setup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup-doppler": "./setup-doppler.sh",
    "generate-assets": "doppler run -- node generate-assets.js",
    "generate-assets-local": "node generate-assets.js",
    "generate-icons": "node generate-assets.js --icons-only",
    "generate-videos": "doppler run -- node generate-assets.js --videos-only",
    "generate-sora": "doppler run -- node generate-sora-videos.js",
    "integrate-assets": "node integrate-assets.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leolech14/lbl-technology-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/leolech14/lbl-technology-site/issues"
  },
  "homepage": "https://github.com/leolech14/lbl-technology-site#readme",
  "dependencies": {
    "@plasmicapp/react-web": "^0.2.394",
    "express": "^5.1.0",
    "grapesjs": "^0.22.12",
    "grapesjs-preset-webpage": "^1.0.3",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.3.1"
  }
}
